# Documentation: https://github.com/romkatv/zsh4humans/blob/v5/README.md.
#
# Do not modify this file unless you know exactly what you are doing.
# It is strongly recommended to keep all shell customization and configuration
# (including exported environment variables such as PATH) in ~/.zshrc or in
# files sourced from ~/.zshrc. If you are certain that you must export some
# environment variables in ~/.zshenv, do it where indicated by comments below.

if [ -n "${ZSH_VERSION-}" ]; then
  # If you are certain that you must export some environment variables
  # in ~/.zshenv (see comments at the top!), do it here:
  [[ -z $CLOUD ]] && export CLOUD=$HOME/cfg
  export CFG=$HOME/cfg
  export SOUNDS=$CFG/sounds
  [[ -d $CFG ]] || mkdir -p $CFG
  export NOSND=0
  export USE_CCACHE=1
  skip_global_compinit=1
  export CFG=$HOME/cfg
  export ZSH_LIBS=$HOME/bin/zsh_libs
  export LC_CTYPE=en_US.UTF-8
  export LC_NUMERIC=en_US.UTF-8
  export LC_NAME=en_US.UTF-8
  export LANG=en_US.UTF-8
  export TMP=/tmp TMPDIR=/tmp
  #[[ "$SUDO_USER" != "" ]] && { export HOME=~$SUDO_USER; }

  #   export GOPATH=$HOME/go
  #
  # Do not change anything else in this file.
  #export ZDOTDIR="${${(%):-%x}:a:h}"

  : ${ZDOTDIR:=~}
  setopt no_global_rcs
  [[ -o no_interactive && -z "${Z4H_BOOTSTRAPPING-}" ]] && return
  setopt no_rcs
  unset Z4H_BOOTSTRAPPING
fi

Z4H_URL="https://raw.githubusercontent.com/romkatv/zsh4humans/v5"
: "${Z4H:=${XDG_CACHE_HOME:-$HOME/.cache}/zsh4humans/v5}"

umask o-w

if [ ! -e "$Z4H"/z4h.zsh ]; then
  mkdir -p -- "$Z4H" || return
  >&2 printf '\033[33mz4h\033[0m: fetching \033[4mz4h.zsh\033[0m\n'
  if command -v curl >/dev/null 2>&1; then
    curl -fsSL -- "$Z4H_URL"/z4h.zsh >"$Z4H"/z4h.zsh.$$ || return
  elif command -v wget >/dev/null 2>&1; then
    wget -O-   -- "$Z4H_URL"/z4h.zsh >"$Z4H"/z4h.zsh.$$ || return
  else
    >&2 printf '\033[33mz4h\033[0m: please install \033[32mcurl\033[0m or \033[32mwget\033[0m\n'
    return 1
  fi
  mv -- "$Z4H"/z4h.zsh.$$ "$Z4H"/z4h.zsh || return
fi

. "$Z4H"/z4h.zsh || return

setopt rcs
