# Personal Zsh configuration file. It is strongly recommended to keep all
# shell customization and configuration (including exported environment
# variables such as PATH) in this file or in files sourced from it.
#
# Documentation: https://github.com/romkatv/zsh4humans/blob/v5/README.md.
echo 'Loaded ~/.zshrc'
# echo "ZDOTDIR=$ZDOTDIR. WAVETERM_ZDOTDIR=$WAVETERM_ZDOTDIR"

# You can manually run `z4h update` to update everything.
# Periodic auto-update on Zsh startup: 'ask' or 'no'.
zstyle ':z4h:' auto-update      'ask'
# Ask whether to auto-update this often; has no effect if auto-update is 'no'.
zstyle ':z4h:' auto-update-days '7'

# Keyboard type: 'mac' or 'pc'.
zstyle ':z4h:bindkey' keyboard  'pc'

zstyle ':z4h:' start-tmux       no

# Mark up shell's output with semantic information.
zstyle ':z4h:' term-shell-integration 'yes'

# Right-arrow key accepts one character ('partial-accept') from
# command autosuggestions or the whole thing ('accept')?
zstyle ':z4h:autosuggestions' forward-char 'accept'

# Recursively traverse directories when TAB-completing files.
zstyle ':z4h:fzf-complete' recurse-dirs 'no'

# Enable direnv to automatically source .envrc files.
zstyle ':z4h:direnv'         enable 'no'
# Show "loading" and "unloading" notifications from direnv.
zstyle ':z4h:direnv:success' notify 'yes'

# Enable ('yes') or disable ('no') automatic teleportation of z4h over
# SSH when connecting to these hosts.
zstyle ':z4h:ssh:example-hostname1'   enable 'yes'
zstyle ':z4h:ssh:*.example-hostname2' enable 'no'
# The default value if none of the overrides above match the hostname.
zstyle ':z4h:ssh:*'                   enable 'no'

# Send these files over to the remote host when connecting over SSH to the
# enabled hosts.
zstyle ':z4h:ssh:*' send-extra-files '~/.nanorc' '~/.env.zsh'

# Clone additional Git repositories from GitHub.
#
# This doesn't do anything apart from cloning the repository and keeping it
# up-to-date. Cloned files can be used after `z4h init`. This is just an
# example. If you don't plan to use Oh My Zsh, delete this line.
z4h install ohmyzsh/ohmyzsh || return

# Install or update core components (fzf, zsh-autosuggestions, etc.) and
# initialize Zsh. After this point console I/O is unavailable until Zsh
# is fully initialized. Everything that requires user interaction or can
# perform network I/O must be done above. Everything else is best done below.
z4h init || return

# Extend PATH.
path=(~/bin $path)

# Export environment variables.
export GPG_TTY=$TTY

# Source additional local files if they exist.
z4h source ~/.env.zsh

# Use additional Git repositories pulled in with `z4h install`.
#
# This is just an example that you should delete. It does nothing useful.
z4h source ohmyzsh/ohmyzsh/lib/diagnostics.zsh  # source an individual file
z4h load   ohmyzsh/ohmyzsh/plugins/emoji-clock  # load a plugin

# Define key bindings.
z4h bindkey z4h-backward-kill-word  Ctrl+Backspace     Ctrl+H
z4h bindkey z4h-backward-kill-zword Ctrl+Alt+Backspace

z4h bindkey undo Ctrl+/ Shift+Tab  # undo the last command line change
z4h bindkey redo Alt+/             # redo the last undone command line change

z4h bindkey z4h-cd-back    Alt+Left   # cd into the previous directory
z4h bindkey z4h-cd-forward Alt+Right  # cd into the next directory
z4h bindkey z4h-cd-up      Alt+Up     # cd into the parent directory
z4h bindkey z4h-cd-down    Alt+Down   # cd into a child directory
bindkey -e
# Autoload functions.
autoload -Uz zmv

# Define functions and completions.
function md() { [[ $# == 1 ]] && mkdir -p -- "$1" && cd -- "$1" }
compdef _directories md

# Define named directories: ~w <=> Windows home directory on WSL.
[[ -z $z4h_win_home ]] || hash -d w=$z4h_win_home

# Define aliases.
alias tree='tree -a -I .git'

# Add flags to existing aliases.
alias ls="${aliases[ls]:-ls} -A"

# Set shell options: http://zsh.sourceforge.net/Doc/Release/Options.html.
setopt glob_dots     # no special treatment for file names with a leading dot
setopt no_auto_menu  # require an extra TAB press to open the completion menu
setopt hist_ignore_all_dups hist_reduce_blanks share_history extended_history hist_verify
setopt extended_glob pipe_fail no_multios auto_cd auto_pushd


# 1) Primeiro: clone local em $ZPM_HOME/bin (se já existir)
# if [[ -f $ZPM_HOME/bin/zinit.zsh ]]; then
#     ZINIT[BIN_DIR]=$ZPM_HOME/bin
#     source "$ZPM_HOME/bin/zinit.zsh"

# # 2) Depois: instalação system‑wide em /usr/share/zinit
# elif [[ -f /usr/share/zinit/zinit.zsh ]]; then
#     ZINIT[BIN_DIR]=/usr/share/zinit
#     source /usr/share/zinit/zinit.zsh

# else
#     # 3) Tenta instalar via yay em Arch-like
#     if $is_arch_like && command -v yay >/dev/null 2>&1; then
#         print -P "%F{33}▓▒░ %F{220}Installing zinit via yay…%f"
#         yay -S --needed zinit || print -P "%F{160}▓▒░ yay -S zinit failed.%f"
#     fi

#     # 4) Se agora existir em /usr/share, usa-o
#     if [[ -f /usr/share/zinit/zinit.zsh ]]; then
#         ZINIT[BIN_DIR]=/usr/share/zinit
#         source /usr/share/zinit/zinit.zsh
#     else
#         # 5) Fallback final: clonar em $ZPM_HOME/bin
#         ZINIT[BIN_DIR]=$ZPM_HOME/bin
#         if [[ ! -f $ZINIT[BIN_DIR]/zinit.zsh ]]; then
#             print -P "%F{33}▓▒░ %F{220}Installing Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
#             mkdir -p "$ZPM_HOME" && command chmod g-rwX "$ZPM_HOME"
#             git clone https://github.com/zdharma-continuum/zinit "$ZINIT[BIN_DIR]" || \
#                 print -P "%F{160}▓▒░ The clone has failed.%f%b"
#         fi
#         source "$ZINIT[BIN_DIR]/zinit.zsh"
#     fi
# fi

export HISTTIMEFORMAT="%d/%m/%y %T "
HISTSIZE=10000; SAVEHIST=10000
HISTFILE=~/.zsh_history
tabs 4
[[ ! -f '/etc/vim/vimrc.local' && ! -f $HOME/.vimrc && -f "$" ]] && zsh "$CFG/vimrc.sh"

# export ZPM_HOME ZINIT
#include  exists?
if type include; then 
    for lib in debug functions device proc sql git android progtools conversion mediatool network; do include -l $lib; done
else
    echo "include command not found"
fi


