VERSION=0.0.1
#lazyload=audiotrim,videotrim,screencap

[[ -v comp ]] || typeset -ga comp

# Added 2020-03-22 13:33
function audiotrim()
{
	ffmpeg -i $infile -ss $seconds -vn -acodec copy $outfile
}

# Added 2020-04-09 11:37
function screencap()
{
	local _opts size=() pos fname
	zparseopts -D -M -A _opts - s: -size=s 'f:'

	if (($+_opts[-s])); then
		explode -v size $_opts[-s] ','
		(($#==2)) || abort 1 'Need a position (2 coordinates)'
		pos=($1 $2)
	else
		integer x y
		local coords=() min=() max=(0 0)

		if (($#)); then
			(($# >= 4)) || abort 1 'Need at least 2 points (4 coordinates)'
			coords=("$@")

		else
			integer X Y
			while confirm 'Choose position on screen and type y. Any other key to finish'
			do
				eval "$(xdotool getmouselocation --shell)"
				coords+=($X $Y)
			done
			#--events 'LEFT LEFT RIGHT RIGHT'
		fi

		min=($coords[1,2])
		max=($coords[1,2])
		for x y in $coords; do
			if (($x < $min[1])); then
				min[1]=$x
			elif (($x > $max[1])); then
				max[1]=$x
			fi

			if (($y < $min[2])); then
				min[2]=$y
			elif (($y > $max[2])); then
				max[2]=$y
			fi
		done
		((size[1]=max[1]-min[1]))
		((size[2]=max[2]-min[2]))
		pos=($min[1] $min[2])
	fi

	if (($+_opts[-f])); then
		local ext
		fname=$_opts[-f]
		ext=$(getext $fname)
		(($#ext)) || fname+='.mp4'
	else
		#$TMPDIR $PWD ~/Downloads
		input -v fname -p 'Save video to:' "$PWD/vid-$(date +%Y%m%d_%H%m%S).mp4"
		#@TODO chooser --file --save
	fi
	whatsapp=(-profile:v baseline -level 3.0 -pix_fmt yuv420p -c:v libx264)
	#print -s "screencap -f $fname -s $size[1],$size[2] $pos"
	run -v6 ffmpeg -video_size $size[1]'x'$size[2] -framerate 25 \
		-f x11grab -i :0.0+$pos[1],$pos[2] \
		-f pulse -i alsa_output.pci-0000_00_1b.0.analog-stereo.monitor \
		$whatsapp -preset ultrafast $fname
}

# Added 2020-04-19 16:49
function audiorecord()
{
	local ext='mp3' f='out.mp3'
	input -p 'Save to' -v f
	parec -d 0 | lame -r -V0 - $f
}
