VERSION=1.0.4
#lazyload=sql,tableshow,tablelist
alias sql="noglob sql"
alias sqlmaq="noglob sql --ssh maquina"
#head

# databases data dir
DB_DATA_DIR=/var/lib/mysql
DBNAME='idiomus'

typeset -gA sqlPass=(
	'sparc' 'my!7866'
	'idiomus' '#58dhAms$3xx'
)
typeset -gA sqlUser=(
	'root' 'sparc'
	'idiomus' 'idiomus'
)

# get last modification time of dbname(s)
# usage: dbtstamp dbname
function dbtstamp()
{
	usedb $1
	sudo ls -lrt --time-style=+"%Y-%m-%d %H:%M:%S" $DB_DATA_DIR/$db/ | \
		awk '{print $6,$7,$8}' | sort --numeric-sort
}

# execute mysql command
# sql [-d dbname] [-f file.sql] SELECT ...
function sql()
{
	local file name sql nodb verbose user pass silent host ret _out opts
	zparseopts -D - f:=file d:=name n=nodb v=verbose u:=user p:=pass s=silent \
		-ssh:=host o:=_out

	if [[ -n $file ]]; then
		file=$file[2]
		# [[ $file size greater than X lines ]] && 
			#  run mysqlimport -u $user -p$pass ql $db
			#  return
		sql=$(<$file)
	else
		sql="$*"
	fi
	#typeset -Tf parseSqlErrors
	opts=($silent)
	coproc parseSqlErrors
	if [[ -n $host ]]; then

		if (($#_out)); then
			ssh $host[2] "noglob sql $opts ${(qqq)sql}" 2>&p | \
				awkWrapper -F '\\t' --inc printFields -E - - - - 'printFields(1,-1)'
		else
			ssh $host[2] "noglob sql $opts ${(qqq)sql}" 2>&p
		fi
	else
		[[ -n $nodb ]] || usedb $name[2]
		if [[ -n $db ]]; then
			user=${user[2]:-${sqlUser[$db]:-$root}}
			pass=${pass[2]:-$sqlPass[$user]}
		else
			user=${user[2]:-$sqlUser[root]}
			pass=${pass[2]:-$sqlPass[$user]}
		fi
		opts+=(${user:+-u$user} ${pass:+-p"$pass"})
		if (($#_out)); then
			integer i=1
			{
				while IFS=$'\t' read -A $_out$i; do
					((i++))
				done
			} < <(mysql $opts -e $sql $db) 2>&p
			unset $_out$i
			#mysql $opts -e $sql $db 2>&p | IFS=$'\t' read -A $_out[2]
				#awkWrapper $_out -F '\\t' --inc printFields -E - - - - 'printArgs(1,-1)'
		else
			mysql $opts -e $sql $db 2>&p
		fi
	fi
	ret=$?
	echo EOF >&p
	
	((ret)) || return 0
	{
		local tmp i split errCode sqlState line msg m
		#@TODO sort errors by file before opening files
		m=()
		while read -p errCode sqlState line tmp; do
			if [[ $errCode == '-' ]]; then
				continue
			fi
			split=(${(Q)${(z)tmp}})
			if in_array -v i - '-' split; then # after '-' is the msg
				m=($split[1,i-1])
				msg=$split[i+1,-1]
			fi
			techo -c lred  "ERROR $errCode ($sqlState) at line $line: $C[warn]$msg$C_"
			#@TODO this is going to run once per terminal. Wanted: once total.
			#@idea run this part only on current terminal, if there is one focused.
		done
		#if type v 2>&1 >/dev/null; then
			#v $file:$line &
		#else
			#${EDITOR:-vim} $file +$line &
		#fi
	}

	return $ret
}

function parseSqlErrors()
{
	local line
	while read line; do
		[[ $line == 'EOF' ]] && return
		if [[ $line =~ $'^ERROR ([0-9]{4}) \\(([0-9A-Z]{5})\\) at line ([0-9]+): (.*)' ]]; then
			local msg rx errCode sqlState msgFormat
			msg=$match[4]
			errCode=$match[1]
			sqlState=$match[2]
			line=$match[3]
			
			# More info:
			#  https://www.ppgia.pucpr.br/pt/arquivos/techdocs/mysql/error-handling.html
			#  https://mariadb.com/kb/en/mariadb-error-codes/
			#  sql/share/errmsg-utf8.txt
			case $errCode in
			1062) 
				#uses the format string for 1586 (ER_DUP_ENTRY_WITH_KEY_NAME)
				msgFormat="Duplicate entry '(.*)' for key '(.*)'"
				;;
			1064)
				msgFormat="near '(.*)'"
				msgNew="Syntax error near (.*)"
				techo "msg: $msg"
				;;
			#1452)
			#	msgFormat="Cannot add or update a child row: a foreign key constraint fails (`¬tbl¬`.`#¬sql¬`, CONSTRAINT `#¬fk¬` FOREIGN KEY (`¬col¬`) REFERENCES `¬tbl¬` (`¬col¬`))"
			#	;;
	#ERROR 1452 (23000) at line 1: Cannot add or update a child row: a foreign key constraint fails (`idiomus`.`#sql-426_49`, CONSTRAINT `#sql-426_49_ibfk_1` FOREIGN KEY (`review_id`) REFERENCES `review` (`review_id`))
			*)
				if msgFormat=${"$(perror $errCode)"##*: }; then
					rx=(
						'%(l#[du])'       '(-?[0-9]+)'
						'%-#.#[0-9]#[sM]' '(.*)'
					)
					msgFormat=${msgFormat//${~rx[1]}/$rx[2]}
					msgFormat='^'${msgFormat//${~rx[3]}/$rx[4]}
				else
					techo -c lred "Unknown error: $C[]$errCode$C_ ($sqlState)"
					continue
				fi
				;;
			esac

				techo "msg: $msg"
			if [[ $msg =~ $msgFormat ]]; then
				techo "format: $msgFormat"
				techo -c lred "match: ($match)"
				techo "msg: $msg"
				print -Pr $errCode $sqlState $line ${(@qqq)match} - $msg
			else
				techo -c lred "$C[warn]$errCode$C_ ($sqlState)\n" \
					"Message format doesn't match line"
				techo "format: $msgFormat"
				print -Pr $errCode $sqlState $line - $msg
			fi
		else
			techo -c lred $line
			print -Pr - -
		fi
	done
}

function isdb()
{
	[[ -n $1 ]] && [[ -d "$DB_DATA_DIR/$1" ]]
}

function usedb()
{
	#@TODO
	#${${dbname:-$(proj get dbname)}}
	[[ $1 == '-s' ]] && { db= ; shift }
	if (($#)); then
		isdb $1 && db=$1 || abort 127 "$1: database not found"
	elif [[ -z $db ]]; then
		db=$(chooser ${DBNAME:+-D$DBNAME} $(dblist))
	fi
}

function dblist()
{
	sql -n 'show databases' | tail -n +2
}

function istable()
{
	[[ -n $db ]] || return 
	sql "describe $1" >/dev/null 2>&1
}

function tablelist()
{
	sql 'show tables' | tail -n +2
}

function gettable()
{
	local S
	if [[ -n $1 ]]; then
		istable $1 && { echo $1; return }
		S=(-S $1)
	fi
	chooser $S $(tablelist)
}

function tableshow()
{
	local tblname args t result
	if [[ $1 == '-d' ]]; then
		usedb $2 || return
		shift 2
	else
		usedb || return
	fi
	[[ $1 == '-t' ]] && { shift; t=1 }
	tblname=$(gettable $1) || return
	if ((t)); then
		sql "describe $tblname"
	else
		echo $(tail -n +2 <(sql "show create table $tblname") | cut -f2-)
	fi
}

# shows a list of databases and their sizes
# usage: dbsize mydatabase
function dbsize()
{
	usedb "$@" || return
	sql -n 'SELECT table_name AS "Table Name", ROUND(((data_length + index_length) / 1024 / 1024), 2) AS "Size in (MB)" FROM information_schema.TABLES WHERE table_schema = "'$db'" ORDER BY (data_length + index_length)'
}

# Added 2019-03-23 23:36
function sqldbdump()
{
	usedb "$@"
	if [[ -f $db.sql.bkup ]]; then
		techo -c warn "Saving backup $db.sql.bkup"
		mv $db.sql $db.sql.bkup
	fi
	mysqldump $db --no-data --single-transaction --skip-add-drop-table | \
		sed -e 's/ AUTO_INCREMENT=[0-9]*\b//g' | \
		grep -v '^\/\*![0-9]\{5\}.*character_set_client.*\/;$' > $db.sql
}
